<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div p{
            color: blue;
            /*alt use div.makemeblue p{ clor:blue} to make first p blue*/
        }
    </style>
</head>
<body>
    <div>
        <div>
            <div class="makemeblue">
                <p>I am feeling blue</p>

            </div>
        </div>
        <section class="makemeblue">
            <p> I just want to e left alone </p>

        </section>
    </div>
</body>
</html>